# qooxdoo-archetype-desktop

./: .gitignore  .project  CHANGES.md  README  README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  index-old.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
fr/: dependencies.html  dependency-info.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/qooxdoo/__artifactId__/: Application.js
src/main/resources/archetype-resources/src/main/qooxdoo/__artifactId__/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
src/main/resources/archetype-resources/src/main/qooxdoo/theme/: Font.js  Theme.js
src/main/resources/archetype-resources/src/main/resources/qooxdoo/__artifactId__/config/: Manifest.json  UnitTestManifest.json  config.json  generate.py
src/main/resources/archetype-resources/src/main/resources/qooxdoo/__artifactId__/html/: index.html
src/main/resources/archetype-resources/src/main/resources/qooxdoo/__artifactId__/root/: generate.py  index.html
src/main/resources/archetype-resources/src/main/resources/qooxdoo/config/: Manifest.json  config.json
src/main/resources/archetype-resources/src/main/resources/qooxdoo/html/: index.html
src/main/resources/archetype-resources/src/test/qooxdoo/__artifactId__/test/: DemoTest.js
src/site/: site.xml
src/site/apt/: index-old.apt  index.apt
src/site/markdown/: index.md
src/site/resources/: _config.yml  index.html
src/site/resources/assets/themes/twitter/css/: style.css
src/test/resources/projects/basic/: archetype.properties
