<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>qooxdoo</packaging>

	<name>${artifactId}</name>
	<description>Application description</description>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Jetty -->
		<jetty8.version>8.1.3.v20120416</jetty8.version>
		<jetty8.connector.implementation>org.eclipse.jetty.server.nio.SelectChannelConnector</jetty8.connector.implementation>
		<!-- Qooxdoo properties -->
		<qooxdoo.application.name>${artifactId}</qooxdoo.application.name>
		<qooxdoo.application.summary>${project.name}</qooxdoo.application.summary>
		<qooxdoo.application.description>${project.description}</qooxdoo.application.description>
		<qooxdoo.sdk.version>2.1.1</qooxdoo.sdk.version>
		<qooxdoo.build.job>build</qooxdoo.build.job> <!--  Default job for compilation (production)-->
		<qooxdoo.test.job>test</qooxdoo.test.job> <!--  Default job for test (production)-->
		<qooxdoo.test.unit.browser>phantomjs</qooxdoo.test.unit.browser> <!-- one of firefox, chrome, safari, ie, phantomjs -->
		<!-- Python settings -->
		<python.lin>python</python.lin>  <!-- Path to python interpreter on linux -->
		<python.win>python</python.win>  <!-- Path to python interpreter on windows -->
		<python.mac>python</python.mac>  <!-- Path to python interpreter on mac -->
		<!-- Phantomjs is a headless webkit for doing html/js unit tests
			 Install from http://phantomjs.org/download.html
		 -->
		<phantomjs.lin>phantomjs</phantomjs.lin>  <!-- Path to phantomjs executable on linux -->
		<phantomjs.win>phantomjs</phantomjs.win>  <!-- Path to phantomjs executable on windows -->
		<phantomjs.mac>phantomjs</phantomjs.mac>  <!-- Path to phantomjs executable on mac -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.qooxdoo</groupId>
			<artifactId>qooxdoo-sdk</artifactId>
			<version>${qooxdoo.sdk.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- SYSTEM PROFILES -->
		<profile>
			<id>linux-system</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<qooxdoo.build.python>${python.lin}</qooxdoo.build.python>
				<webdriver.phantomjs.driver>${phantomjs.lin}</webdriver.phantomjs.driver>
			</properties>
		</profile>
		<profile>
			<id>windows-system</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<qooxdoo.build.python>${python.win}</qooxdoo.build.python>
				<webdriver.phantomjs.driver>${phantomjs.win}</webdriver.phantomjs.driver>
				<!-- Line bellow to avoid lock problems on windows when using auto-scan -->
				<jetty8.connector.implementation>org.eclipse.jetty.server.bio.SocketConnector</jetty8.connector.implementation>
				<!-- Uncomment lines below to use internet-explorer for unit tests -->
				<!-- <qooxdoo.test.unit.browser>ie</qooxdoo.test.unit.browser>
				<webdriver.ie.driver>IEDriverServer.exe</webdriver.ie.driver> -->
			</properties>
		</profile>
		<profile>
			<id>mac-system</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			<properties>
				<qooxdoo.build.python>${python.mac}</qooxdoo.build.python>
				<webdriver.phantomjs.driver>${phantomjs.mac}</webdriver.phantomjs.driver>
			</properties>
		</profile>

		<!-- Development environment 
				To build your development gui application, 
					run: mvn -Dbuild.type=dev compile
		-->
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<qooxdoo.build.job>source-hybrid</qooxdoo.build.job>
				<qooxdoo.test.job>test-source</qooxdoo.test.job>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- QOOXDOO PLUGIN -->
			<plugin>
				<groupId>org.qooxdoo</groupId>
				<artifactId>qooxdoo-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<useEmbeddedJython>false</useEmbeddedJython> 	<!-- Try a true value to enable the (EXPERIMENTAL) embedded Jython -->
					<skipTests>false</skipTests> 					<!-- Make sure phantomjs is installed or set it to true -->
				</configuration>
			</plugin>
			
			<!-- JETTY SERVER -->
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty8.version}</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/qooxdoo/${qooxdoo.application.name}</webAppSourceDirectory>
                    <!-- <scanIntervalSeconds>1</scanIntervalSeconds> -->
                     <webApp>
					    <contextPath>/</contextPath>
					    <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
					      <resourcesAsCSV>${project.build.directory}/qooxdoo/${qooxdoo.application.name},${basedir},${project.build.directory}/qooxdoo,${project.build.directory}</resourcesAsCSV>
					    </baseResource>
					</webApp>
                    <connectors>
                        <connector implementation="${jetty8.connector.implementation}">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            
		</plugins>
	</build>

</project>
